{
    "name": "code-sprout",
    "license": "Apache-2.0",
    "repository": "jkomoros/code-sprout",
    "type": "module",
    "scripts": {
        "start": "tsc --watch --preserveWatchOutput"
    },
    "dependencies": {
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "typescript": "^4.7.2"
    }
}
